{
  "name": "@llmagentscore/agentscore-openclaw",
  "version": "0.1.0",
  "description": "AgentScore plugin for OpenClaw — alignment verification on message:sent",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": ["./dist/plugin.js"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@llmagentscore/core": "^0.2.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "openclaw": "2026.3.23-2",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Singularity-tian/agentscore.git",
    "directory": "plugins/openclaw"
  },
  "license": "MIT"
}
